src/main/resources/graphql/schema.graphqls

xtype Query {
    findEmployeeById(id: ID): Employee
    findDepartmentById(id: ID): Department
    findDepartments: [Department]
    deleteDepartment(id: ID): Department
    findEmployees: [Employee]
}

type Employee{
    id: ID,
    name: String,
    lastName: String,
    role: String
}

input EmployeeInput{
    name: String,
    lastName: String,
    role: String
}

type Department {
    id: ID,
    departmentName: String,
    description: String,
    employees: [Employee]
}

type Mutation{
    saveEmployee(input: EmployeeInput!): Employee
}